# bb20180713

./: local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ifytekcae/: build.gradle
ifytekcae/src/main/: AndroidManifest.xml
ifytekcae/src/main/java/com/ubtechinc/alpha/ifytek/mic/: IMicCallback.java  MIC.java  MicUtil.java
ifytekcae/src/main/java/com/ubtechinc/alpha/ifytek/recorder/: AlsaAudioRecorder.java
ifytekcae/src/main/java/com/ubtechinc/alpha/ifytek/utils/: UbtSytem.java
ifytekcae/src/main/java/com/ubtechinc/alpha/ifytek/wakeup/: FlytekWakeup.java
sdkTest/: build.gradle  gradlew.bat  local.properties
sdkTest/gradle/wrapper/: gradle-wrapper.properties
sdkTest/libs/: servicesdk-release.aar  speechcontext-release.aar
sdkTest/src/main/: AndroidManifest.xml
sdkTest/src/main/assets/ivw/: alexa_three.jet  nihaoxiaowei.jet
sdkTest/src/main/assets/testActionResource/testaction/: Bow.ubx  Deny.ubx  Left leg kick.ubx  Move backward.ubx  Move forward.ubx  Move leftward.ubx  Move rightward.ubx  Nod.ubx  Right leg kick.ubx  Test_Action2.ubx  Wave the left hand.ubx  Wave the right hand.ubx  back_climb_up.ubx  front_climb_up.ubx  testaction.ubx
sdkTest/src/main/assets/testActionResource/testageing/: agingtest.ubx
sdkTest/src/main/java/com/iflytek/mic/: IMicCallback.java  MIC.java  MicUtil.java
sdkTest/src/main/java/com/iflytek/recorder/: AlsaAudioRecorder.java  IAudioRecorder.java  PcmDataListener.java
sdkTest/src/main/java/com/iflytek/wakeup/: FlytekWakeup.java  IWakeup.java  IWakeupListener.java
sdkTest/src/main/java/com/performance/ubt/sdkTest/: MainActivity.java
sdkTest/src/main/java/com/performance/ubt/sdkTest/app/: ACContext.java  ACDirectoryContext.java  DirType.java  ServiceContext.java
sdkTest/src/main/java/com/performance/ubt/sdkTest/idleActions/: IdleActionManager.java  IdleActionPlay.java
sdkTest/src/main/java/com/performance/ubt/sdkTest/idleActions/actions/: ArmAndFinger.java  LeftNod.java  LeftTouchHead.java  NodLiftHands.java  RightNod.java  RightTouchHead.java  SeeLeftHand.java  SeeRightHand.java  Waist.java  WaistAndFinger.java
sdkTest/src/main/java/com/performance/ubt/sdkTest/idleActions/interfac/: IActionForIdle.java  IIdlerCallBack.java
sdkTest/src/main/java/com/performance/ubt/sdkTest/recorder/: AudioRecordManager.java  IAudioRecorder.java  PcmDataListener.java
sdkTest/src/main/java/com/performance/ubt/sdkTest/sensor/: ISensorListener.java  SensorUtil.java
sdkTest/src/main/java/com/performance/ubt/sdkTest/ui/: AcceleratorFragment.java  BaseFragement.java  IflytekRecoderFragment.java  LedFragment.java  MotionFragment.java  RecorderFragment.java  SysFragment.java
sdkTest/src/main/java/com/performance/ubt/sdkTest/utils/: AngleCheckUtils.java  AudioFocus.java  CopyFolderFromAssets.java  FileRecordVoice.java  IVoiceManager.java  MyMediaPlay.java  PacketData.java  UbtSytem.java
sdkTest/src/main/java/com/performance/ubt/sdkTest/utils/audio/: AudioFileUtil.java  AudioParam.java  AudioTrackUtil.java
sdkTest/src/main/java/com/performance/ubt/sdkTest/utils/thread/: Future.java  FutureListener.java  HandlerUtils.java  PriorityThreadFactory.java  TemplateRunnable.java  ThreadPool.java
sdkTest/src/main/res/drawable/: bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  selector_radio_button.xml
sdkTest/src/main/res/layout/: activity_led.xml  activity_motion.xml  activity_recorder.xml  activity_sys.xml  fragment_accelerator.xml  fragment_recoder.xml
sdkTest/src/main/res/menu/: navigation.xml
sdkTest/src/main/res/values/: colors.xml  strings.xml  styles.xml
speechal/: build.gradle  speechcontext.md
speechal/libs/: utilcode-release.aar
speechal/src/main/: AndroidManifest.xml
speechal/src/main/java/com/ubtechinc/alpha/speech/: SpeechUtil.java
speechal/src/main/java/com/ubtechinc/alpha/speech/recognizer/: EngineType.java  IGrammarListener.java  IRecognizerListener.java  ISpeechRecognizer.java  RecognizerProxy.java
speechal/src/main/java/com/ubtechinc/alpha/speech/recorder/: IAudioRecorder.java  IPcmListener.java  RecorderProxy.java
speechal/src/main/java/com/ubtechinc/alpha/speech/ttser/: ITTsListener.java  ITtser.java  TtserProxy.java
speechal/src/main/java/com/ubtechinc/alpha/speech/wakeuper/: IWakeup.java  IWakeupListener.java  WakeuperProxy.java
speechnuance/: build.gradle
speechnuance/src/main/: AndroidManifest.xml
speechnuance/src/main/java/com/ubtechinc/alpha/nuance/: NuanceUtil.java
speechnuance/src/main/java/com/ubtechinc/alpha/nuance/nuance/: JsonParser.java  NuanceConstants.java  NuanceServerSettings.java  NuanceSettings.java
speechnuance/src/main/java/com/ubtechinc/alpha/nuance/recognizer/: NuanceRecognizer.java
speechnuance/src/main/java/com/ubtechinc/alpha/nuance/recorder/: PcmAudioSource.java
speechnuance/src/main/java/com/ubtechinc/alpha/nuance/ttser/: NuanceTtser.java
speechnuance/src/main/java/com/ubtechinc/alpha/nuance/wakeuper/: NuanceWakeuper.java
